typescriptreact.json (before)
{
  "Print to console": {
    "prefix": "con",
    "body": ["console.log($1);"],
    "description": "Log output to console"
  },
  "React Native Component": {
    "prefix": "rnc",
    "body": [
      "import * as React from 'react';",
      "import { View } from 'react-native';",
      "",
      "interface Props {}",
      "",
      "interface State {}",
      "",
      "export default class ${TM_FILENAME_BASE} extends React.Component<Props, State> {",
      "  constructor(props: Props) {",
      "    super(props);",
      "",
      "    this.state = {};",
      "  }",
      "",
      "  async componentDidMount() {}",
      "",
      "  render() {",
      "    return (",
      "      <View />",
      "    );",
      "  }",
      "}",
      ""
    ],
    "description": "React Native Component"
  },
  "React Native Screen Component": {
    "prefix": "rnsc",
    "body": [
      "import * as React from 'react';",
      "import { View } from 'react-native';",
      "import { NavigationScreenConfig, NavigationRoute, NavigationScreenProp } from 'react-navigation';",
      "",
      "interface ScreenNavigationParams {",
      "}",
      "",
      "interface Props {",
      "  navigation: NavigationScreenProp<NavigationRoute<ScreenNavigationParams>, any>;",
      "}",
      "",
      "interface State {}",
      "",
      "export default class ${TM_FILENAME_BASE} extends React.Component<Props, State> {",
      "  static routeName = '${1:${TM_FILEPATH}}';",
      "",
      "  static navigationOptions: NavigationScreenConfig<any> = {",
      "    title: '',",
      "  };",
      "",
      "  navigationParams: ScreenNavigationParams",
      "",
      "  constructor(props: Props) {",
      "    super(props);",
      "",
      "    this.navigationParams = (() => {",
      "      if (!props.navigation.state.params) {",
      "        throw new Error(\"Navigation parameters must be passed\")",
      "      }",
      "      return props.navigation.state.params",
      "    })()",
      "",
      "    this.state = {};",
      "  }",
      "",
      "  componentDidMount() {}",
      "",
      "  render() {",
      "    return (",
      "      <View>",
      "      </View>",
      "    );",
      "  }",
      "}",
      ""
    ],
    "description": "React Native Screen Component"
  },
  "React Native Stateless Functional Component": {
    "prefix": "rnsfc",
    "body": [
      "import * as React from 'react';",
      "import { View } from 'react-native';",
      "",
      "interface Props {}",
      "",
      "const ${TM_FILENAME_BASE} = (props: Props) => {",
      "  return (",
      "    <View>",
      "    </View>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};",
      ""
    ],
    "description": "React Native Stateless Functional Component"
  },
  "React Component": {
    "prefix": "rc",
    "body": [
      "import * as React from 'react'",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "interface ${TM_FILENAME_BASE}State {}",
      "",
      "export class ${TM_FILENAME_BASE} extends React.Component<",
      "  ${TM_FILENAME_BASE}Props,",
      "  ${TM_FILENAME_BASE}State",
      "> {",
      "  constructor(props: ${TM_FILENAME_BASE}Props) {",
      "    super(props)",
      "    this.state = {}",
      "  }",
      "}",
      ""
    ],
    "description": "React Component"
  },
  "React Stateless Functional Component": {
    "prefix": "rsfc",
    "body": [
      "import * as React from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props {}",
      "",
      "export const ${TM_FILENAME_BASE}: React.SFC<${TM_FILENAME_BASE}Props> = props => (",
      "  <div>Hello!</div>",
      ")",
      ""
    ],
    "description": "React Stateless Functional Component"
  }
}

typescriptreact.json (after)
{
  "Print to console": {
    "prefix": "con",
    "body": ["console.log($1);"],
    "description": "Log output to console"
  },
  "React Native Component": {
    "prefix": "rnc",
    "body": [
      "import * as React from 'react';",
      "import { View } from 'react-native';",
      "",
      "interface Props {}",
      "",
      "interface State {}",
      "",
      "export default class ${TM_FILENAME_BASE} extends React.Component<Props, State> {",
      "  constructor(props: Props) {",
      "    super(props);",
      "",
      "    this.state = {};",
      "  }",
      "",
      "  async componentDidMount() {}",
      "",
      "  render() {",
      "    return (",
      "      <View />",
      "    );",
      "  }",
      "}",
      ""
    ],
    "description": "React Native Component"
  },
  "React Native Screen Component": {
    "prefix": "rnsc",
    "body": [
      "import * as React from 'react';",
      "import { View } from 'react-native';",
      "import { NavigationScreenConfig, NavigationRoute, NavigationScreenProp } from 'react-navigation';",
      "",
      "interface ScreenNavigationParams {",
      "}",
      "",
      "interface Props {",
      "  navigation: NavigationScreenProp<NavigationRoute<ScreenNavigationParams>, any>;",
      "}",
      "",
      "interface State {}",
      "",
      "export default class ${TM_FILENAME_BASE} extends React.Component<Props, State> {",
      "  static routeName = '${1:${TM_FILEPATH}}';",
      "",
      "  static navigationOptions: NavigationScreenConfig<any> = {",
      "    title: '',",
      "  };",
      "",
      "  navigationParams: ScreenNavigationParams",
      "",
      "  constructor(props: Props) {",
      "    super(props);",
      "",
      "    this.navigationParams = (() => {",
      "      if (!props.navigation.state.params) {",
      "        throw new Error(\"Navigation parameters must be passed\")",
      "      }",
      "      return props.navigation.state.params",
      "    })()",
      "",
      "    this.state = {};",
      "  }",
      "",
      "  componentDidMount() {}",
      "",
      "  render() {",
      "    return (",
      "      <View>",
      "      </View>",
      "    );",
      "  }",
      "}",
      ""
    ],
    "description": "React Native Screen Component"
  },
  "React Native Stateless Functional Component": {
    "prefix": "rnsfc",
    "body": [
      "import * as React from 'react';",
      "import { View } from 'react-native';",
      "",
      "interface Props {}",
      "",
      "const ${TM_FILENAME_BASE} = (props: Props) => {",
      "  return (",
      "    <View>",
      "    </View>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};",
      ""
    ],
    "description": "React Native Stateless Functional Component"
  },
  "React Component": {
    "prefix": "rc",
    "body": [
      "import * as React from 'react'",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "",
      "export const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div>Hello!</div>",
      "  )",
      "}",
      ""
    ],
    "description": "React Component"
  },
  "React Stateless Functional Component": {
    "prefix": "rsfc",
    "body": [
      "import * as React from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props {}",
      "",
      "export const ${TM_FILENAME_BASE}: React.SFC<${TM_FILENAME_BASE}Props> = props => (",
      "  <div>Hello!</div>",
      ")",
      ""
    ],
    "description": "React Stateless Functional Component"
  }
}

typescriptreact.json (diff)
@@ -110,16 +110,11 @@
       "import * as React from 'react'",
       "",
       "export interface ${TM_FILENAME_BASE}Props {}",
-      "interface ${TM_FILENAME_BASE}State {}",
       "",
-      "export class ${TM_FILENAME_BASE} extends React.Component<",
-      "  ${TM_FILENAME_BASE}Props,",
-      "  ${TM_FILENAME_BASE}State",
-      "> {",
-      "  constructor(props: ${TM_FILENAME_BASE}Props) {",
-      "    super(props)",
-      "    this.state = {}",
-      "  }",
+      "export const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
+      "  return (",
+      "    <div>Hello!</div>",
+      "  )",
       "}",
       ""
     ],
